# CatApi-Test

./: CatApiApp.sln  README.md
CatApiApp/CatApiApp/: App.xaml  App.xaml.cs  CatApiApp.csproj  MainPage.xaml  MainPage.xaml.cs
CatApiApp/CatApiApp.Android/: CatApiApp.Android.csproj  MainActivity.cs
CatApiApp/CatApiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatApiApp/CatApiApp.Android/Resources/: Resource.designer.cs
CatApiApp/CatApiApp.Android/Resources/drawable/: splash_screen.xml
CatApiApp/CatApiApp.Android/Resources/values/: colors.xml  styles.xml
CatApiApp/CatApiApp.iOS/: AppDelegate.cs  CatApiApp.iOS.csproj  Info.plist  Main.cs
CatApiApp/CatApiApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CatApiApp/CatApiApp.iOS/Properties/: AssemblyInfo.cs
CatApiApp/CatApiApp.iOS/Resources/: LaunchScreen.storyboard
CatApiApp/CatApiApp/Models/: CatBreeds.cs  Category.cs  CreateVote.cs  FavoriteCats.cs  Favourite.cs  HomeMenuItem.cs  Image.cs  ImageResourceExtension.cs  NotificationObject.cs  Vote.cs  Weight.cs
CatApiApp/CatApiApp/Services/: ApiHelper.cs  CategoryStore.cs  FavoriteCatsStore.cs  ICatsApi.cs  ICatsBreedsApi.cs  IDataStore.cs  IDeleteStore.cs  IVoteApi.cs  IimageApi.cs
CatApiApp/CatApiApp/Services/Utils/: IDelete.cs  IGet.cs  IPost.cs
CatApiApp/CatApiApp/Utils/: VotedConverter.cs  extenders.cs
CatApiApp/CatApiApp/ViewModels/: FavoriteCatsBreedsViewModel.cs  ListofCatsViewMode.cs  MenuViewModel.cs  PublicImagesViewModel.cs  VotesViewModel.cs
CatApiApp/CatApiApp/Views/: HomePage.xaml  HomePage.xaml.cs  ListOfFavoriteCatsBreedsPage.xaml  ListOfFavoriteCatsBreedsPage.xaml.cs  ListVotePage.xaml  ListVotePage.xaml.cs  ListofCatsPage.xaml  ListofCatsPage.xaml.cs  LitsofCats.xaml  LitsofCats.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PublicImagesPage.xaml  PublicImagesPage.xaml.cs
